# T1-VirtualCard

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clubcard/virtualcard/: ApplicationConfig.java  T1VirtualCardApplication.java
src/main/java/ru/clubcard/virtualcard/controller/: QRCodeController.java  VirtualCardController.java
src/main/java/ru/clubcard/virtualcard/controller/advice/: ValidationControllerAdvice.java
src/main/java/ru/clubcard/virtualcard/entity/: VirtualCardQRCode.java  VirtualCardQRCodeID.java
src/main/java/ru/clubcard/virtualcard/entity/card/: CardPrivilege.java  CardStatus.java  ColorBasedVirtualCard.java  ImageBasedVirtualCard.java  VirtualCard.java  VirtualCardText.java  VirtualCardType.java
src/main/java/ru/clubcard/virtualcard/entity/card/dto/: ColorBasedVirtualCardDTO.java  (+3 more)
src/main/java/ru/clubcard/virtualcard/entity/qrcode/: QRCode.java
src/main/java/ru/clubcard/virtualcard/repository/: QRCodeRepository.java  VirtualCardQRCodeRepository.java  VirtualCardRepository.java
src/main/java/ru/clubcard/virtualcard/service/: QRCodeService.java  VirtualCardService.java
src/main/java/ru/clubcard/virtualcard/service/impl/: QRCodeServiceImpl.java  VirtualCardServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/test/: color-based-custom.json  color-based-default.json  image-based-custom.json
src/test/java/ru/clubcard/virtualcard/: TestDataLoader.java
src/test/java/ru/clubcard/virtualcard/integration/: QRCodeServiceIntegrationTest.java  VirtualCardServiceIntegrationTest.java
src/test/java/ru/clubcard/virtualcard/unit/: QRCodeServiceUnitTest.java  VirtualCardServiceUnitTest.java
