# Server
spring.application.name=T1-VirtualCard
server.port=8080

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clubcard
spring.datasource.username=postgres
spring.datasource.password=123

# JPA
spring.jpa.properties.hibernate.default_schema=virtualcard
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always

# OpenAPI
springdoc.paths-to-match=/virtual-card/**,/qr-code/**
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.layout=BaseLayout

# Additional
clubcard.qr-code.default-expire-hours=720
clubcard.qr-code.width=200
clubcard.qr-code.height=200